/* Aplicando a fonte para todos os itens */
* {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/* Mobile First */
/* Ajustes pelas tags HTML */
header {
  margin: 10px;
  /* O ajuste do tamanho do header foi s√≥ para tirar a 
    barra de rolagem inferior */  
  width: 98%;
}
body{
  padding: 0px;
}
footer {
  background-color:gray;
  margin: 10px;
  margin-top: 40px;
  padding: 10px;
  display: grid;
  grid-template-areas: 
    "enderecos telefones"
    "emails midias-sociais";
}
a {
  text-decoration: none;
  color: black;
  font-family: Verdana ;
}
#menu-slide {
  z-index: 10;
  position: absolute;
  top: 95px;
  left: -200px;
  width: 200px;
  height: 400px;
  background-color: snow;
  border: 1px silver solid;
  transition: 0.5s ease-in;
}
#novidade {
  background-color: #3CD1DB;
  background-image: url(../imagens/novidades.png);
  color: white;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 10px;
  margin-top: 40px;
  margin-bottom: 40px;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 40px;
  padding-bottom: 40px;
}
#banner{
  background-color: white;
  justify-content: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 40px;
} 
#novidade div {
  margin-top: 20px;
  width: 100%;
}
#nav-desktop {
  display: none;
}
#menu-mobile {
  display: block;
  float: right;
  margin-top: 20px;
}
#img-rodape, #menu-rodape {
  display: none;
}
/* Ajustes pelos Ids do HTML */
#nav-desktop ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
#nav-desktop ul li {
  text-decoration: none;
  margin-right: 30px;
  font-weight: bold;
}
#menu-rodape ul {
  list-style: none;
  padding-inline-start: 0px;
}
#midias-sociais img {
  height: 40px;
}
#galeria {
  margin: 10px;
  padding-left: 10%;
  padding-right: 10%;
  border-radius: 10px;
}
.enderecos {
  grid-area: enderecos;
}
.emails {
  grid-area: emails;
}
.telefones {
  grid-area: telefones;
}
.midias-sociais {
  grid-area: midias-sociais;
}

.d-block w-100{
  border-radius: 10px;
}
/* Ajustes pelas classes criadas no CSS */
/* Minhas classes CSS */
.img-logo {
  width: 50px;
}
.texto-centralizado {
  text-align: center;
}
.grupo-cards {
  
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 10px;
  justify-content: center;
  margin-top: 20px;
  padding-left: 10%;
  padding-right: 10%;
}
.senai-card {
  background: url("../imagens/destaques.png");
  background-repeat: no-repeat;
  filter: drop-shadow(-3px 4px 6px rgba(0, 0, 0, 0.25));
  border-radius: 10px;
  color: white;
  text-align: center;
  width: 350px;
  height: 206px;
  margin-bottom: 15px;
  display: block;
  justify-content: baseline;

}
.senai-card img {
  width: 100%;
  border-radius: 10px 10px 0px 0px;
}
.senai-card div {
  padding: 10px;
  margin-top: -80px;
  background: rgba( 255, 255, 255, 0.25 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 11px );
  -webkit-backdrop-filter: blur( 11px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );

}
/* Ajustes do bootstrap */
.carousel-caption {
  background-color: rgba(211, 211, 211, 0.7);
  border-radius: 10px;
}
.carousel-indicators [data-bs-target] {
  border-radius: 100%;
  height: 3vw;
  width: 3vw;
  margin-left: 1.5vw;
}
.carousel-indicators {
  background-color: rgba(211, 211, 211, 0.7);
  border-radius: 10px;
}

.carousel-item {
  height: 40vw;
}
.carousel-item img {
  height: 100%;
}
#menu-slide.slide-menu-show {
  left: 0px;
}
/* Ajuste para responsividade */
@media screen and (min-width: 768px) {
  footer {
    grid-template-areas: 
      "logotipo emails midias-sociais"
      "logotipo enderecos menu-rodape"
      "logotipo telefones menu-rodape";
  }
  #img-rodape, #menu-rodape {
    display: block;
  }
  #img-rodape {
    grid-area: logotipo;
  }
  #menu-rodape {
    grid-area: menu-rodape;
  }
  #novidade {
    column-gap: 30px;
  }
  .senai-card div {
    padding: 10px;
    margin-top: -85px;
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 11px );
    -webkit-backdrop-filter: blur( 11px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
  
  }

  #novidade div {
    margin-top: 20px;
    width: 50vw;
  }
   #nav-desktop {
    display: block;
    margin-top: 30px;
    float: right;
  }
  #menu-mobile {
    display: none;
  }  
  .carousel-indicators [data-bs-target] {
    height: 20px;
    width: 20px;
    margin-left: 10px
  }
  .carousel-indicators {
    background-color: transparent;
    border-radius: 0px;
  }

  .row{
    padding-right: 10%;
    padding-left: 10%;
  }

  
}
